:root {
    --poppins: 'Poppins', sans-serif;
    --roboto: 'Roboto', sans-serif;
    --darkBG: #1d1d1d;
    --lightDarkBG: #252525;
    --turquoise: #0bc9c1;
    --f-light: #ddd;
    --start: #e4bb24;
}

body:not(p) {
    font-family: var(--roboto);
    font-size: 16px;
    background: #212121;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--poppins);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    background: var(--darkBG);
}

/****************************/
/* ======== HEADER ======== */
/****************************/

header {
    font-family: var(--poppins);
    background: var(--darkBG);
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

.max-width-1440 {
    max-width: 1440px;
    margin: 0 auto;
} 

.search-bar {
    color: var(--turquoise);
    position: relative;
    margin-left: 1em;
}

header > *:nth-child(2) {
    width: 25%;
}

.search-bar > :first-child {
    margin-right: 1em;
}

.search-bar input[type="text"] {
    width: 100%;
    background: var(--lightDarkBG);
    padding: .5em 1em;
    border-radius: 30px;
    border: solid 3px transparent;
}

.search-bar input[type="text"]:focus, 
header input[type="text"]:hover {
    outline: none;
    background: #eee;
    transition: all ease .3s;
    border: 3px solid var(--turquoise);
}

.fa-search {
    font-size: 1.3rem;
    position: absolute;
    right: .8em;
    top: calc(50% - .5em);
}

.nav {
    display: flex;
    position: relative;
    gap: 1em;
}

.nav > div {
    padding: 1.6em 0;
    position: relative;
}

.nav a {
    color: #fff;
    padding: 1.6em;
    cursor: pointer;
}

.nav a:hover,
.nav a:focus {
    color: var(--turquoise);
}

.dropdown-container {
    position: relative;
}

.dropdown-menu-btn {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    transform: scale(0) translate(-100%);
    display: none;
    background: var(--lightDarkBG);
    flex-direction: column;
    transition: all ease .3s;
    top: 70%;
    border-radius: 10px;
    padding: 1em 1.5em;
    left: 0;
    z-index: 1;
}

.dropdown-menu-btn:hover + .dropdown-menu , 
.dropdown-menu:hover,
.dropdown-menu > div {
    display: flex;
    flex-direction: row;
    transform: scale(1) translate(0);
    transition: all ease .3s;
    gap: .5em 1em;
}

.dropdown-menu > div {
    font-size: .8rem;
    color: #aaa;
    display: flex;
    flex-direction: column;
}

.genre {
    padding: .5em 1em;
    border-radius: 5px;
}

.genre:hover {
    color: var(--turquoise);
    cursor: pointer;
}

/****************************/
/* ======== HERO ======== */
/****************************/

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: -5;
}

.bgDynamic {
    background: rgba(50, 50, 50, .5);
}

.hero figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

/* .hero figure img {} */

.hero figcaption {
    position: absolute;
    color: var(--f-light);
    background-image: linear-gradient(transparent, rgba(0,0,0, .8), rgba(0, 0, 0, .8));
    width: 100%;
    padding: 3em;
    text-align: left;
    font-weight: 300;
}

.hero figcaption h2 {
    font-size: 2.5rem;
}

.hero .info {
    margin: 1em 0;
}

.hero .info span {
    margin-right: 1em;
    color: var(--turquoise);
}

.hero .info .fa-star {
    color: var(--start);
}

.genre-sec > span {
    background: var(--lightDarkBG);
    margin-right: 3px !important;
    padding: .3em .5em;
    border-radius: 5px;
}

.hero figcaption p {
    max-width: 50%;
    line-height: 1.5;
}

/* ======== MAIN ======== */

.section {
    margin-bottom: 2em;
    padding: 2em 2em 4em 2em;
    background: #ffffff09;
    box-shadow: 0 0 10px #212121;
}

.section:first-child {
    margin-top: 4em;
}

.section .col {
    margin-bottom: 1em;
}

.section h2 {
    margin-bottom: 1em;
    color: var(--turquoise);
}

.grid {
    width: 100%;
    display: flex;
    border: 1px solid #fff;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    gap: 1em;
}

.grid img {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.699);
    border-radius: 7px;
}

/* ======== FOOTER ======== */

footer {
    text-align: center;
    color: #fff;
}
